﻿<!DOCTYPE html>
<html>
<head>
    <title>Form Navigation</title>
	<meta charset="utf-8" />
    <script language="javascript" type="text/javascript" src="../../../../ClientGlobalContext.js.aspx"></script>
    <script language="javascript" type="text/javascript" src="../../../libraries/crm_sdk/get_web_resource_query_parameters.js"></script>
    <script language="javascript" type="text/javascript" src="../../../libraries/crm_sdk/get_entity_set_name.js"></script>
    <script language="javascript" type="text/javascript" src="../../../libraries/crm_sdk/request.js"></script>
    <script language="javascript" type="text/javascript" src="js/app.js"></script>
</head>
<body onload="formNavigation.onLoad()">
    <div id="container">
        <ul id="navigationList"></ul>
    </div>
</body>
</html>